apiVersion: v2
name: piraeus
description: A Helm chart for Piraeus Operator
type: application
version: 0.1.0     # Chart Version 
appVersion: 0.1.0  # Application Vertion

dependencies:
  - name: "etcd"
    #version: "4.3.5"
    version: "4.4.10"
    repository: "https://charts.bitnami.com/bitnami"
